# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super-secret-change-me
DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@db:5432/app

# Apps
APP_ENV=prod
PORT=8080
PY_APP_VERSION=1.0.0
PY_APP_COMMIT=${GITHUB_SHA:-prod}
